
ff: parsing domain file
domain 'BOULDERDASH' defined
 ... done.
ff: parsing problem file
problem 'BOULDERS' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 1*h(s) where
    metric is  plan length
pasos al goal:   23    #acciones:    0   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                ----------------------------------------------------------------------------------------------------- 
                 23    #acciones:    1   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00   #Explored:      4
[1A[2K[1A[2K                 22    #acciones:    2   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                 21    #acciones:    3   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                 20    #acciones:    4   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                 19    #acciones:    5   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                 18    #acciones:    6   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                 17    #acciones:    7   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                 16    #acciones:    8   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                 15    #acciones:    9   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                 14    #acciones:   10   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                 13    #acciones:   11   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                 12    #acciones:   12   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                 11    #acciones:   13   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                 10    #acciones:   14   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                  9    #acciones:   15   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                  8    #acciones:   16   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                  7    #acciones:   17   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                  6    #acciones:   18   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                  5    #acciones:   19   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                  4    #acciones:   20   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                  3    #acciones:   21   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                  2    #acciones:   22   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                  1    #acciones:   23   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00
                  0    #acciones:   24   coste actual:    0.00    coste estimado:    0.00    tiempo:    0.00


ff: found legal plan as follows

step    0: TURN-RIGHT PLAYER1
        1: MOVE-RIGHT PLAYER1 CELL106 CELL107
        2: MOVE-RIGHT PLAYER1 CELL107 CELL108
        3: MOVE-RIGHT PLAYER1 CELL108 CELL109
        4: MOVE-RIGHT PLAYER1 CELL109 CELL110
        5: MOVE-RIGHT PLAYER1 CELL110 CELL111
        6: MOVE-RIGHT PLAYER1 CELL111 CELL112
        7: MOVE-RIGHT PLAYER1 CELL112 CELL113
        8: MOVE-RIGHT PLAYER1 CELL113 CELL114
        9: MOVE-RIGHT PLAYER1 CELL114 CELL115
       10: TURN-DOWN PLAYER1
       11: MOVE-DOWN PLAYER1 CELL115 CELL141
       12: MOVE-DOWN PLAYER1 CELL141 CELL167
       13: MOVE-DOWN PLAYER1 CELL167 CELL193
       14: MOVE-DOWN PLAYER1 CELL193 CELL219
       15: MOVE-DOWN PLAYER1 CELL219 CELL245
       16: MOVE-DOWN PLAYER1 CELL245 CELL271
       17: MOVE-DOWN PLAYER1 CELL271 CELL297
       18: TURN-LEFT PLAYER1
       19: MOVE-LEFT PLAYER1 CELL297 CELL296
       20: MOVE-LEFT PLAYER1 CELL296 CELL295
       21: MOVE-LEFT PLAYER1 CELL295 CELL294
       22: MOVE-LEFT PLAYER1 CELL294 CELL293
       23: EXIT-LEVEL PLAYER1 CELL293 EXIT1
     		Coste Total: 0.00


time spent:    0.02 seconds instantiating 40114 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 16345 facts and 986 actions
               0.00 seconds creating final representation with 883 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 87 states, to a max depth of 0
               0.04 seconds total time

