# gvgai-pddl

./: .gitignore  .travis.yml  README.md  gen_config_file.py  pddl_information.py  pom.xml
GVGAI/: README_CODE_STRUCTURE.txt  correspondence.json  pddl_information.py  pom.xml
GVGAI/JSON/: actions.json  connections.json  correspondence.json  variables.json
GVGAI/doc/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
GVGAI/doc/controller/: GameInformation.html  PDDLPlan.html  PlanNotFoundException.html  PlanningAgent.html  package-frame.html  package-tree.html
GVGAI/doc/index-files/: index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-18.html  index-2.html  index-20.html  index-23.html  index-26.html  index-27.html  index-28.html  index-6.html
GVGAI/doc/ontology/: Types.GAMESTATES.html  Types.html  package-frame.html  package-summary.html
GVGAI/doc/testing/: ErrorTestingMultiplayer.html  package-tree.html
GVGAI/doc/tools/: ElapsedCpuTimer.html  ElapsedWallTimer.html  GameAnalyzer.html  IO.html  KeyHandler.html  KeyInput.html  LevelAnalyzer.html  LevelMapping.html  OptClearJar.html  OptEvaluateJar.html  StepController.html  Vector2d.html  WindowInput.html  package-frame.html  package-summary.html
GVGAI/doc/tracks/: ArcadeMachine.html  package-summary.html
GVGAI/domains/: boulderdash-domain.pddl
GVGAI/examples/gridphysics/: boulderdash_lvl5.txt
GVGAI/game-config-files/: labyrinth-dual2.yaml
GVGAI/games-information/: boulderdash.yaml  boulderdash_discrepancy.yaml
GVGAI/planning/: boulderdach_lvl0mod.txt  boulderdash.yaml  boulderdash_lvl0_mod2.txt  domain.pddl  ff  pddl_information.py  plan.txt  planning.py  problem.pddl  prueba.yaml
docs/: index.md  (+2 more)
(+1109 files in other folders)
